{
  "dependencies": {
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  },
  "name": "scrap_espn-cric-info",
  "version": "1.0.0",
  "main": "main.js",
  
  "scripts": {
    "type" : "module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""

}
